<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <!-- MDB -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.css" />
    <style>
        html {
            height: 100%;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: linear-gradient(#e66465, #9198e5);
        }
        header{height: 75px; background-color : #262626; border: 1px solid #253342;
        position: fixed; width:100%; z-index: 9999; top:0; left:0;}
        h1{color: white; line-height: 75px; text-align: center;}
        .menu{}
        .menu li{}
        .menu a{line-height: 75px; color: white; padding :0 15px; display: block;}
        .wrapper{width: 1170px; margin:0 auto;}
        .clearfix{content: ''; display: block; clear:both;}
        h1{color: white; line-height:75px;float:left;}
        ul {
            list-style-type: none;
        }
        .menu{float:left;}
        .menu li{float:left;}
        .menu a{line-height:75px; color: white; padding: 0 15px;}
        .menu1{float:right;}
        .menu1 li{float:left;}
        .menu1 a{line-height:75px; color: white; padding: 0 15px;}

        .flashes {
    list-style-type: none;
    padding: 0;
}

.flashes li {
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    color: #FF0000;
}

.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}



    </style>
</head>
<body>
    <header>
        <div class="wrapper">
            <h1><img src="{{ url_for('static', filename='img/cupid_logo.jpg') }}" style="width: 55px; height: 50px;" alt="Logo"></h1>
            <nav>
                <ul class="menu">
                    <li><a href="{{ url_for('index') }}">Home</a></li>
                    <li><a href="{{ url_for('servide') }}">Service</a></li>
                    <li><a href="{{ url_for('guide') }}">Guide</a></li>
                </ul>
            </nav>
            <nav>
                <ul class="menu1">
                    <li><a href="{{ url_for('login') }}">Login</a></li>
                    <li><a href="{{ url_for('logout') }}">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>

    {% block content %}
    {% endblock %}

</body>
</html>
